# RagKnowledgeSystem

./: CLAUDE.md  README.md  debug_output.txt  pom.xml  技术改进建议报告.md
.claude/: settings.json
.superpowers/brainstorm/1577-1777969140/content/: approach-choice.html  current-issue.html  design-preview.html  layout-direction.html
.superpowers/brainstorm/1577-1777969140/state/: server-stopped
bootstrap/: pom.xml
bootstrap/src/main/java/com/rks/: RagKnowledgeSystemApplication.java
bootstrap/src/main/java/com/rks/admin/controller/: DashboardController.java
bootstrap/src/main/java/com/rks/admin/service/: DashboardService.java
bootstrap/src/main/java/com/rks/core/chunk/: AbstractEmbeddingChunker.java  ChunkingMode.java  ChunkingOptions.java  ChunkingStrategy.java  ChunkingStrategyFactory.java  VectorChunk.java
bootstrap/src/main/java/com/rks/core/parser/: DocumentParser.java  DocumentParserSelector.java  MarkdownDocumentParser.java  ParseResult.java  ParserType.java  TextCleanupUtil.java  TikaDocumentParser.java
bootstrap/src/main/java/com/rks/ingestion/controller/: IngestionPipelineController.java  IngestionTaskController.java
bootstrap/src/main/java/com/rks/ingestion/engine/: ConditionEvaluator.java  IngestionEngine.java  NodeOutputExtractor.java
bootstrap/src/main/java/com/rks/ingestion/node/: ChunkerNode.java  EnhancerNode.java  EnricherNode.java  FetcherNode.java  IndexerNode.java  IngestionNode.java  ParserNode.java
bootstrap/src/main/java/com/rks/ingestion/prompt/: EnhancerPromptManager.java  EnricherPromptManager.java
bootstrap/src/main/java/com/rks/ingestion/service/: IngestionPipelineService.java  IngestionTaskService.java
bootstrap/src/main/java/com/rks/ingestion/util/: HttpClientHelper.java  JsonResponseParser.java  MimeTypeDetector.java  PromptTemplateRenderer.java
bootstrap/src/main/java/com/rks/knowledge/controller/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java
bootstrap/src/main/java/com/rks/knowledge/enums/: DocumentStatus.java  ProcessMode.java  ScheduleRunStatus.java  SourceType.java
bootstrap/src/main/java/com/rks/knowledge/schedule/: CronScheduleHelper.java  KnowledgeDocumentScheduleJob.java
bootstrap/src/main/java/com/rks/knowledge/service/: KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentScheduleService.java  KnowledgeDocumentService.java
bootstrap/src/main/java/com/rks/rag/aop/: ChatQueueLimiter.java  ChatRateLimit.java  ChatRateLimitAspect.java  RagTraceAspect.java
bootstrap/src/main/java/com/rks/rag/config/: DemoModeInterceptor.java  DemoModeProperties.java  GuidanceProperties.java  HttpClientConfig.java  MemoryProperties.java  MilvusConfig.java  RAGConfigProperties.java  RAGDefaultProperties.java  RAGRateLimitProperties.java  (+6 more)
bootstrap/src/main/resources/: application.yaml
docs/: OPTIMIZATION.md  RAG优化建议.md  RAG后端流程详解.md  RAG架构优化建议.md
docs/superpowers/plans/: 2026-05-05-pipeline-auto-layout.md
docs/superpowers/specs/: 2026-05-05-pipeline-auto-layout-design.md  2026-05-05-pipeline-visual-builder-design.md
docs/测试知识库_独立文档/: 01_入职指南.md  02_考勤假期.md  03_薪酬福利.md  04_财务报销.md  05_IT支持.md  06_行政事务.md  07_培训发展.md  08_人力资源.md  09_安全合规.md  10_绩效考核.md  11_市场销售.md  12_常见问题FAQ.md  测试知识库_公司通用知识手册.md
framework/: pom.xml
frontend/: .env  TESTING.md  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/@/components/ui/: button.tsx  form.tsx  select.tsx  sheet.tsx
frontend/src/: App.tsx  router.tsx
frontend/src/components/admin/: ChartExportUtils.ts  CreateKnowledgeBaseDialog.tsx  InteractiveChart.tsx  SimpleLineChart.tsx
frontend/src/components/chat/: ChatInput.tsx  MarkdownRenderer.tsx  MessageItem.tsx  MessageList.tsx  ParticleBackground.tsx  ThinkingIndicator.tsx  WelcomeScreen.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/components/pipeline/: AddNodeButton.tsx  BranchBlock.tsx  Canvas.tsx  NodePanel.tsx  PipelineBuilderDialog.tsx  PropertyPanel.tsx  index.ts
frontend/src/components/pipeline/nodes/: ChunkerNode.tsx  EnhancerNode.tsx  EnricherNode.tsx  FetcherNode.tsx  IndexerNode.tsx  ParserNode.tsx  SwitchNode.tsx  index.ts
frontend/src/components/session/: SessionItem.tsx
frontend/src/components/ui/: alert-dialog.tsx  badge.tsx  button.tsx  card.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  table.tsx
frontend/src/context/: ThemeContext.tsx
frontend/src/hooks/: useStreamResponse.ts
frontend/src/pages/: ChatPage.tsx  LandingPage.tsx  LoginPage.tsx
frontend/src/pages/admin/: AdminLayout.tsx  AdminLoginPage.tsx
frontend/src/pages/admin/dashboard/: DashboardPage.tsx
frontend/src/pages/admin/ingestion/: IngestionPage.tsx
frontend/src/pages/admin/intent-tree/: IntentEditPage.tsx  IntentListPage.tsx  IntentTreePage.tsx
frontend/src/pages/admin/knowledge/: KnowledgeChunksPage.tsx  KnowledgeDocumentsPage.tsx  KnowledgeListPage.tsx
frontend/src/pages/admin/query-term-mapping/: QueryTermMappingPage.tsx
frontend/src/pages/admin/sample-questions/: SampleQuestionPage.tsx
frontend/src/pages/admin/settings/: SystemSettingsPage.tsx
frontend/src/pages/admin/traces/: RagTraceDetailPage.tsx  RagTracePage.tsx  traceUtils.ts
frontend/src/pages/admin/traces/components/: FilterBar.tsx  RunsTable.tsx
frontend/src/pages/admin/users/: UserListPage.tsx
frontend/src/services/: dashboardService.ts  knowledgeService.ts  queryTermMappingService.ts  sampleQuestionService.ts  sessionService.ts
frontend/src/stores/: authEvents.ts  authStore.ts  chatStore.ts  chatThemeStore.ts  pipelineBuilderStore.ts
frontend/src/styles/: globals.css
infra-ai/: pom.xml
mcp-server/: pom.xml
mcp-server/docs/: MCP-API.md
mcp-server/src/main/java/com/rks/mcp/: MCPServerApplication.java
pipeline-demo/: index.html  package-lock.json  package.json
pipeline-demo/src/: App.jsx  index.css
scripts/: rag_evaluation_results.json  rag_evaluator.py
示例知识库导入包/: 导入指南.md
示例知识库导入包/业务系统/OA系统/: OA系统介绍.md
示例知识库导入包/业务系统/保险系统/: 保险系统介绍.md  保险系统架构设计.md
示例知识库导入包/集团信息化/财务/: 差旅报销指南.md
(+357 files in other folders)
